{
  "name": "0officepercipio",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dbinit": "nodemon --inspect ./scripts/dbinit.js --exec babel-node"
  },
  "keywords": [],
  "author": "Nikhil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "nodemon": "^2.0.20"
  }
}
