.App {
  text-align: left;
  padding-left: 40px;
  padding-right: 40px;
}

.App-logo {
  animation: App-logo-spin infinite 30s linear;
  height: 40px;
}

.App-header {
  background-color: #222222;
  height: 100px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.button__container {
  margin-top: 200px;
  text-align: center;
}
.button {
  background-color:green;
  border: none;
  color: white;
  font-size: 16px;
  height: 40px;
  width: 200px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
